{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrackingModuleDatabaseConnection": "Data Source=DESKTOP-M2LBS3L;Initial Catalog=TrackingModule;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AccessTokenSettings": {
    "Issuer": "TrackingModule",
    "Audience": "TrackingModule",
    "SigningKey": "JWTToken123ABC#789kjhg8hf"
  },
  "DefaultAdminSettings": {
    "UserName": "TrackingModuleAdmin",
    "Email": "trackingmodule.applic@gmail.com",
    "DateOfBirth": "2017-09-08T19:01:55.714942+03:00",
    "PhoneNumber": "0943936748",
    "Password": "123ABC"
  }
}
